body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(0, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 88px); /* 8 columns, each 50px wide */
    grid-template-rows: repeat(8, 88px); /* 8 rows, each 50px tall */
    gap: 22px; /* Gap between grid items */
}

.grid-item {
    border: 6px solid #bbb; /* Border around grid items */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url('./images/flyswatter.jpg'), auto !important; /* Fallback to default cursor */
}

.grid-item.selected {
    background-image: url('./images/Fly.jpg');
    background-size: cover; /* Ensure the image covers the grid item */
    background-position: center; /* Center the image */
    border-color: red;
}

h1 {
    color: rgba(211, 211, 211, 0.669);
    padding-right: 15px;
}

footer {
    align-self:last baseline;
    color: rgba(211, 211, 211, 0.669);
};
